# Task-management-system

./: .gitignore  README.md  Task management system.sln
Task management system/: App.razor  Program.cs  Task management system.csproj  _Imports.razor  appsettings.json
Task management system/Areas/: LocalizedIdentityErrorDescriber.cs
Task management system/Areas/Identity/: ApplicatioUser.cs  TokenProvider.cs
Task management system/Areas/Identity/Pages/: _ViewImports.cshtml
Task management system/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  UnlockAccount.cshtml  UnlockAccount.cshtml.cs  UserRoleManager.cshtml  _ViewImports.cshtml
Task management system/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+14 more)
Task management system/Controllers/: UserRolesController.cs
Task management system/Data/: Context.cs  ContextSeed.cs  LoginState.cs  WeatherForecast.cs  WeatherForecastService.cs
Task management system/Interfaces/: IAccountController.cs  ICurrentConditions.cs  IIssueServcie.cs  IIssueService.cs  IKeyValueService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
Task management system/Migrations/: 20221008193711_InitialCreate.Designer.cs  20221008193711_InitialCreate.cs  20221012135648_InititalCreate.Designer.cs  20221012135648_InititalCreate.cs  20221012142634_InititalCreate.Designer.cs  20221012142634_InititalCreate.cs  20221015134700_InitialCreate.Designer.cs  20221015134700_InitialCreate.cs  20221022195110_CreateIdentitySchema.Designer.cs  20221022195110_CreateIdentitySchema.cs  20221023091658_CreateIdentitySchema.Designer.cs  20221023091658_CreateIdentitySchema.cs  20230111144807_InitialCreate.Designer.cs  20230111144807_InitialCreate.cs  20230112193427_InitialCreate.Designer.cs  20230112193427_InitialCreate.cs  20230131210719_InitialCreate.Designer.cs  20230131210719_InitialCreate.cs  20230201204134_InitialCreate.Designer.cs  20230201204134_InitialCreate.cs  20230202124252_InitialCreate.Designer.cs  20230203223129_InitialCreate.Designer.cs  20230206064438_InitialCreate.Designer.cs  20230206064438_InitialCreate.cs  20230206193945_InitialCreate.Designer.cs  20230206193945_InitialCreate.cs  20230206200727_InitialCreate.Designer.cs  20230207193018_InitialCreate.Designer.cs  20230207193018_InitialCreate.cs  20230207201003_InitialCreate.Designer.cs  20230207201003_InitialCreate.cs  20230211170028_InitialCreate.Designer.cs  20230211170028_InitialCreate.cs  20230211174432_InitialCreate.Designer.cs  20230211174432_InitialCreate.cs  20230211234016_InitialCreate.Designer.cs  20230211234016_InitialCreate.cs  20230212202721_InitialCreate.Designer.cs  20230212202721_InitialCreate.cs  20230216081519_InitialCreate.Designer.cs  (+10 more)
Task management system/Models/: ApplicationUserProject.cs  Assignment.cs  CurrentCondition.cs  Imperial.cs  InputModel.cs  Issue.cs  KeyType.cs  KeyValue.cs  Metric.cs  Project.cs  RegisterViewModel.cs  Response.cs  Role.cs  Roles.cs  Status.cs  Subtask.cs  Task.cs  Temperature.cs  User.cs  UserRolesViewModel.cs
Task management system/Pages/: Calendar.razor  Calendar.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  IssueModal.razor  IssueModal.razor.cs  Issues.razor  Login.razor  Login.razor.cs  Management.razor  ManagementModal.razor  ManagementModal.razor.cs  ProjectModal.razor  ProjectModal.razor.cs  Projects.razor  Register.razor  Register.razor.cs  Roles.razor  Search.razor  Search.razor.cs  SubtaskModal.razor  SubtaskModal.razor.cs  Tasks.razor  TasksModal.razor  TasksModal.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Task management system/Pages/Issues/: ImportIssuesModal.razor  ImportIssuesModal.razor.cs  IssueImportModal.razor  IssueImportModal.razor.cs  IssueModal.razor  IssueModal.razor.cs  Issues.razor  Issues.razor.cs  SubtaskModal.razor  SubtaskModal.razor.cs
Task management system/Pages/Management/: Management.razor  Management.razor.cs  ManagementModal.razor  ManagementModal.razor.cs
Task management system/Pages/Projects/: ProjectModal.razor  ProjectModal.razor.cs  Projects.razor  Projects.razor.cs
Task management system/Pages/Shared/: CollapsibleCard.razor  ToastMsg.razor  _Layout.cshtml  _LoginPartial.cshtml
Task management system/Properties/: launchSettings.json
Task management system/Resources/: SfResources.Designer.cs  SfResources.bg.resx
Task management system/Services/: AccountController.cs  CurrentConditions.cs  EmailSender.cs  IssueService.cs  KeyValueService.cs  ProjectService.cs  SyncfusionLocalizer.cs  TaskService.cs  UserSerivce.cs  UserService.cs
Task management system/Services/Common/: BaseHelper.cs  InputModel.cs  OrderPDFConverter.cs  ToastMsg.razor
Task management system/Shared/: AdminLayout.razor.css  AdminNavMenu.razor  AdminNavMenu.razor.css  FullscreenLayout.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuLogin.razor  UserLayout.razor
Task management system/wwwroot/OwnIdentity/css/: site.css
Task management system/wwwroot/css/: site.css
(+2 files in other folders)
