<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Task_management_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\fonts\Exo2-Black.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-BlackItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Bold.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-BoldItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-ExtraBold.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-ExtraLight.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Italic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Light.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-LightItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Medium.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-MediumItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Regular.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-SemiBold.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Thin.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\Exo2-Black.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-BlackItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Bold.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-BoldItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-ExtraBold.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-ExtraLight.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-ExtraLightItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Italic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Light.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-LightItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Medium.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-MediumItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Regular.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-SemiBold.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-SemiBoldItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Thin.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-ThinItalic.ttf" />
    <None Include="wwwroot\OwnIdentity\js\site.js" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\OwnIdentity\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\.gitignore" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\index.svg" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\jquery.min.js" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\LICENSE" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\qrcode.js" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\qrcode.min.js" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.3.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\RoleManager\" />
    <Folder Include="Views\UserRoles\" />
  </ItemGroup>

</Project>
