<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Task_management_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\fonts\Exo2-Black.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-BlackItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Bold.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-BoldItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-ExtraBold.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-ExtraBoldItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-ExtraLight.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-ExtraLightItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Italic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Light.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-LightItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Medium.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-MediumItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Regular.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-SemiBold.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-SemiBoldItalic.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-Thin.ttf" />
    <Content Remove="wwwroot\css\fonts\Exo2-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Pages\Calendar.razor" />
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\Management\Management.razor" />
    <None Include="Pages\Management\ManagementModal.razor" />
    <None Include="Pages\Projects\ProjectModal.razor" />
    <None Include="Pages\Projects\Projects.razor" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_Host.cshtml" />
    <None Include="Pages\_Layout.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\Shared\ToastMsg.razor" />
    <None Include="Shared\AdminNavMenu.razor" />
    <None Include="Shared\LoginDisplay.razor" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="Shared\RedirectToLogin.razor" />
    <None Include="wwwroot\css\fonts\Exo2-Black.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-BlackItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Bold.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-BoldItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-ExtraBold.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-ExtraBoldItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-ExtraLight.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-ExtraLightItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Italic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Light.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-LightItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Medium.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-MediumItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Regular.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-SemiBold.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-SemiBoldItalic.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-Thin.ttf" />
    <None Include="wwwroot\css\fonts\Exo2-ThinItalic.ttf" />
    <None Include="wwwroot\img\icons\1.svg" />
    <None Include="wwwroot\img\icons\11.svg" />
    <None Include="wwwroot\img\icons\12.svg" />
    <None Include="wwwroot\img\icons\13.svg" />
    <None Include="wwwroot\img\icons\14.svg" />
    <None Include="wwwroot\img\icons\15.svg" />
    <None Include="wwwroot\img\icons\16.svg" />
    <None Include="wwwroot\img\icons\17.svg" />
    <None Include="wwwroot\img\icons\18.svg" />
    <None Include="wwwroot\img\icons\19.svg" />
    <None Include="wwwroot\img\icons\2.svg" />
    <None Include="wwwroot\img\icons\20.svg" />
    <None Include="wwwroot\img\icons\21.svg" />
    <None Include="wwwroot\img\icons\22.svg" />
    <None Include="wwwroot\img\icons\23.svg" />
    <None Include="wwwroot\img\icons\24.svg" />
    <None Include="wwwroot\img\icons\25.svg" />
    <None Include="wwwroot\img\icons\26.svg" />
    <None Include="wwwroot\img\icons\27.svg" />
    <None Include="wwwroot\img\icons\3.svg" />
    <None Include="wwwroot\img\icons\30.svg" />
    <None Include="wwwroot\img\icons\31.svg" />
    <None Include="wwwroot\img\icons\32.svg" />
    <None Include="wwwroot\img\icons\33.svg" />
    <None Include="wwwroot\img\icons\34.svg" />
    <None Include="wwwroot\img\icons\35.svg" />
    <None Include="wwwroot\img\icons\36.svg" />
    <None Include="wwwroot\img\icons\37.svg" />
    <None Include="wwwroot\img\icons\38.svg" />
    <None Include="wwwroot\img\icons\39.svg" />
    <None Include="wwwroot\img\icons\4.svg" />
    <None Include="wwwroot\img\icons\40.svg" />
    <None Include="wwwroot\img\icons\41.svg" />
    <None Include="wwwroot\img\icons\42.svg" />
    <None Include="wwwroot\img\icons\43.svg" />
    <None Include="wwwroot\img\icons\44.svg" />
    <None Include="wwwroot\img\icons\5.svg" />
    <None Include="wwwroot\img\icons\6.svg" />
    <None Include="wwwroot\img\icons\7.svg" />
    <None Include="wwwroot\img\icons\8.svg" />
    <None Include="wwwroot\OwnIdentity\js\site.js" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\OwnIdentity\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\OwnIdentity\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\OwnIdentity\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\.gitignore" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\index.svg" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\jquery.min.js" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\LICENSE" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\qrcode.js" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\qrcode.min.js" />
    <None Include="wwwroot\lib\davidshimjs-qrcodejs-04f46c6\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accuweather.Core" Version="1.0.1" />
    <PackageReference Include="Accuweather.Current" Version="1.0.0" />
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.52" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.4.0.52" />
  </ItemGroup>

</Project>
